//Main settings

html {
    font-size: 10px;
}

body {
    height: 100vh;
    width: 100%;
}

* {
    scroll-behavior: smooth;
}

.h2() {
    color: @h2_text;
    font-size: 5.4rem;
    font-weight: 700;
}
//buttons settings
.btn_orange {
    padding: 1.5rem 6rem;
    background-color: @orange;
    border: none;
    color: #fff;
    font-size: 1.8rem;
    &:focus {
        outline: none;
    }
    &:active {
        background-color: darken(@orange, 10%);
    }
}

.btn_call {
    display: block;
    padding: 1rem 3.5rem;
    background-color: transparent;
    border: 1px solid #f82370;
    color: #f53f4f;
    font-size: 1.6rem;
    &:focus {
        outline: none;
    }
    &:active {
        background-color: darken(white, 5%);
    }
}

//Colors settings
@main-bg: #fbfbfb;
@orange: #ff4e2e;
@text-color-dark: #1f1f24;
@text-color-grey: #8993ad;
@h2_text: #262626;


//main section

.main {
    background-color: @main-bg;
    &-header {
        .btn_call {
            display: inline-block;
        }
        &-menu {
            padding: 3rem 0;
            a {
                margin: 0 1rem;
                color: @text-color-dark;
                font-size: 1.6rem;
                &:hover {
                    text-decoration: none;
                    color: @text-color-dark;
                }
                &:focus {
                    color: #fc557c;
                    border-bottom: 1px solid #ff4e2e;;
                }
            }            
        }
        &-contacts {
            padding: 2rem 0;
            a {
                margin-right: 2rem;
                color: @text-color-dark;
                font-size: 2.5rem;
                font-weight: 700;
                &:hover {
                    text-decoration: none;
                    color: @text-color-dark;
                }
            }
        }
    }
    &-content {
        &-text {
            margin-top: 18rem;
            margin-bottom: 4.6rem;
            h1 {
                color: @text-color-dark;
                font-size: 7rem;
                font-weight: 700;
            }
            p {
                color: @text-color-grey;
                font-size: 2.2rem;
                font-weight: 400;
            }
        }
        &-img {
            width: 46.9rem;
            height: auto;
            img {
                max-width: 100%;
                height: auto;
            }
        }
    }
}

//Section Work

.work {
    margin-top: 10rem;
    &-header {
        h2 {
            .h2();
        }
    }
    &-content {
        margin: 9rem 0;
        &-block {
            p {
                margin-top: 2.4rem;
                font-size: 1.8rem;
                color: @text-color-grey; 
            }
        }
    }
    .btn_orange {
        margin-bottom: 20rem;
    }
}

//Section Portfolio

.portfolio {
    &-header {
        h2 {
            .h2();
        }
    }
    &-content {
        margin: 9rem 0;
        &-block {
            p {
                color: @text-color-grey;
                font-size: 2rem;
            }
        }
    }
}

// Adaptive Section

.adaptive {
    &-header {
        margin-top: 10rem;
        padding: 8rem 0rem 6rem 11rem;
    }
    background-color: @orange;
    h3 {
        color: #ffffff;
        font-size: 4.5rem;
        font-weight: 700;
        margin-bottom: 4rem;
    }
    p {
        color: #ffffff;
        font-size: 1.8rem;
    }
}

// Contacts Section

.contacts {
    padding: 8rem 0;
    &-menu {
        a {
            display: block;
            font-size: 1.6rem;
            color: @text-color-grey;
            &:nth-child(2) {
                margin-top: 1rem;
            }
            &:nth-child(3) {
                margin-top: 1rem;
            }
            &:hover {
                text-decoration: none;
                color: #f82370
            }
        }
    }
    &_links {
        a {
            display: block;
            margin-left: 1rem;
            font-size: 2rem;
            color: #000000;
            &:nth-child(2) {
                margin-top: 3rem;
            }
            &:hover {
                text-decoration: none;
                color: #000000;
            }
        }
        &-text {
            margin-left: 2rem;
            display: inline-block;
        }
    }
    .social_links {
        &:nth-child(3) {
            margin-left: 1.8rem;
        }
        &:nth-child(4) {
            margin-left: 1.8rem;
        }
        &:nth-child(5) {
            margin-left: 1.8rem;
        }
    }
    i {
        font-size: 2rem;
        color: @text-color-grey;
    }
    .btn_call {
        margin-bottom: 2rem;
    }
}

// Footer

footer {
    padding: 2.8rem 0;
    background-color: #31293c;
   p {
       color: #ffffff;
       font-size: 1.6rem;
   } 
}

// Adaptive 
@media(max-width: 991px) {
    .main {
        &-header {
            &-menu {
                text-align: center;
            }
            &-contacts {
                text-align: center;
                a {
                    display: block;
                    margin-bottom: 2rem;
                }
            }
        }
        &-content {
            img {
                margin: 4rem 12.5rem;
            }
            button {
                margin: 0 22rem;
            }
            &-text {
                h1 {
                    text-align: center; 
                }
                p {
                    text-align: center;
                }
            }
        }
    }
    .work {
        &-content {
            &-block {
                margin-bottom: 5rem;
            }
        }
    }
    .contacts {
        &-menu {
            margin-bottom: 4rem;
            a {
                margin: 0 30rem;
                &:nth-child(1) {
                    margin-right: 5rem;
                }
                &:nth-child(2) {
                    margin-right: 5rem;
                }
            }
        }
        &_links {
            margin-bottom: 4rem;
            text-align: center;
        }
        button {
            margin: 0 auto;
        }
        .social_links {
            margin-left: 28rem;
        }
    }
}

@media(max-width: 767px) {
    .main {
        &-content {
            button {
                margin: 0 13rem;
            }
            &-img {
                img {
                    margin: 4rem 3.1rem;
                }
            }
            &-text {
                margin-top: 10rem;
                margin-bottom: 4.6rem;
                h1 {
                    font-size: 6rem;
                }
            }
        }
    }
    .contacts {
        &-menu {
            a {
               margin-left: 22rem; 
            }
        }
        .social_links {
            margin-left: 18rem;
        }
    }
}
